@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    height: fit-content;
    overflow-x: hidden;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--secondary-color);
    cursor: pointer;
}
:root{
    --primary-color: #004f44;
    --secondary-color: #eff7f5;
    --tertiary-color: #f3fffc;
    --gap-minimum: 5px;
    --gap-small: 10px;
    --gap-medium:30px;
    --gap-large:50px;
    --gap-extra:80px;
}
  * {
    scrollbar-width: auto;
    scrollbar-color: var(--primary-color) var(--secondary-color);
  }
  *::-webkit-scrollbar {
    width: 15px;
  }

  *::-webkit-scrollbar-track {
    background: var(--secondary-color);
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 14px;
    border: 5px solid var(--primary-color);
  }

  /*PRIMERA PARTE*/

header{
    width: 100vw;
    display: flex;
    background-color: var(--primary-color);
    height: 250px;
    justify-content: space-between;
    align-items: center;
}

#menu-navbar{
    display: none;
}
h1 > img{
    width: 200px;
    height: 150px;
    object-fit: contain;
}
.icon{
    width: 25px;
    fill: var(--secondary-color);
}
#main-navbar{
    display: flex;
    width: 300px;
}
#main-navbar > nav > ul{
    width: 300px;
    display: flex;
    justify-content: space-evenly;
}
#products{
    width: 65px;
    color: var(--secondary-color);
    background: var(--primary-color);
    border: var(--primary-color);
    margin-left: var(--gap-large);
}
#nav-tools{
    width: fit-content;
    width: 300px;
    margin-right: 20px
}
#nav-tools > nav > ul{
    display: flex;
    justify-content: space-evenly;
}

/* SEGUNDA PARTE MAIN*/
main{
    background-color: var(--primary-color);
    height: 900px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    gap: 50px;
    padding: 50px 0px;
}
main > article{
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
}
h2{
    width: fit-content;
    font-size: 10vh;
    color: var(--secondary-color);
    text-align: center;
}
main p{
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 5vh;
}
main > article > p{
    text-align: center;
}
button{
    padding: var(--gap-small);
    cursor: pointer;
    font-size: large;
    color: var(--primary-color);
    width: 10vw;
    background-color: var(--secondary-color);
    border-radius: 10px;
    border-color: var(--primary-color);
    margin-left: 1.5vw;
}
main > article > div > button{
    width: fit-content;
}
main > article > div {
    display: flex;
    gap: var(--gap-medium);
    align-items: center;
    width: 50vw;
    height: 15vh;
    justify-content: center;
}
main > article > div > a{
    font-size: larger;
    margin-left: var(--gap-large);
}
main > section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90vw;
    justify-items: center;
    gap: 10px;
    margin-top: 20px;
}
main > section > div:nth-of-type(1){
    grid-column: 1/2;
    grid-row: 1/2;
    width: fit-content;
    height: fit-content;
}
main > section > div:nth-of-type(2){
    grid-row: 2/3;
    grid-column: 1/2;
    width: fit-content;
    height: fit-content;
}
main > section > div:nth-of-type(3){
    grid-column: 2/3;
    grid-row: 1/3;
    width:fit-content;
    height: fit-content;
}
#main-first-plant, #main-second-plant{
    width: 300px;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
#main-third-plant{
    width: 350px;
    height: fit-content;
    object-fit: cover;
}
main > section  p:nth-of-type(1),main > section  p:nth-of-type(2){
    position: absolute;
   
}

main > section > div:nth-of-type(1) p, main > section > div:nth-of-type(2) p{
    border-radius: 10px;
    color: #eff7f5;
    background-color: #004f44;
    margin: var(--gap-minimum);
    padding: var(--gap-minimum);
    z-index: 1;
}
#description-third-plant{
    position:absolute;
}
#description-third-plant p:first-of-type{
    top:0;
    position: absolute;
    background-color: var(--primary-color);
    width: fit-content;
    margin: var(--gap-minimum);
    padding: var(--gap-minimum);
    border-radius: 10px;
    margin: var(--gap-small);
    z-index: 1;
}
#description-third-plant h3{
    position: relative;
    font-size: 23px;
    color: var(--primary-color);
    padding-left: var(--gap-small);
    margin-top: var(--gap-extra);
    z-index: 1;
}
#description-third-plant p:last-of-type{
    top:380px;
    color: var(--primary-color);
    line-height: normal;
    margin-left: var(--gap-small);
    width: 310px;
    font-size: 14px;
    background-color:rgba(239, 247, 245, 0.61);
    z-index: 1;
}

main img{
        transition: transform 0.3s ease
}
main img:hover{
    transform: scale(1.03);
}
/*TERCERA PARTE FEATURED*/

#featured{
    height: 700px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#featured > div:first-of-type{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    width: 80vw;
    align-items: center;
    margin:  0px var(--gap-large) var(--gap-large) var(--gap-large);
}
#featured h3{
    color: var(--primary-color);
    font-size: 3vw;
}
#featured > div:first-child a{
    color: var(--primary-color);
    font-size: larger;
    font-weight: 800;
}
#gallery{
    display:flex;
    overflow-x: scroll;
    width: 1100px;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 20px;
    gap:50px;
    height: 490px;
}
#gallery  article{
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#gallery img{
    width: 200px;
    height: 250px;
    transition: transform 0.3s ease;
    object-fit:cover
}
#gallery article:nth-of-type(1){
    margin-left: 20px;
} 

#gallery article:nth-of-type(3) > img{
    object-position: 0% 15%;
}

#gallery a{
    color: var(--primary-color);
    font-size: 40px;
    width: 200px;
    text-align: center;
    font-weight: 900;
    transition: transform 0.3s ease;
}
#gallery a:hover{
    transform: scale(1.1);
}
.price{
    display: flex;
    width: 200px ;
    color: var(--primary-color);
    justify-content: space-between;
    align-items: center;
    font-size: large;
    height: 40px;
}
.save{
    color: red;
}
#featured input{
    border: none;
    background-color: transparent;
    appearance: none;
    cursor: pointer;
}
#featured label{
    display: flex;
    width: 200px;
    justify-content: space-evenly;
    gap: 7px;
}
#featured label input{
        width: 50%;
        height: 50px;
        border-radius: 100%;
}
#gallery article a{
    text-align: center;
    font-weight: 900;
    font-size: 25px;
    transition: transform 0.3s ease;
    border: var(--primary-color) solid 5px;
    border-radius: 15px;
}
/*CUARTA PARTE SEARCHING*/

#searching-section{
    height: 25vh;
    margin-top: var(--gap-large);
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
#search-input{
    margin: var(--gap-large);
    height: var(--gap-medium);
    width: 70vw;
    border: var(--primary-color) 3px solid;
}
#searching{
    background-color: var(--primary-color);
    height: var(--gap-medium);
    padding: var(--gap-minimum);
    width: var(--gap-large);
}

/*QUINTA PARTE FLORES*/

#flowers{
    height: fit-content;
    max-width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#flowers h3{
    color: var(--primary-color);
    font-size: 3vw;
}
#flowers  > div:first-child a{
    color: var(--primary-color);
    font-size: larger;
    font-weight: 800;
}
#flowers div:first-of-type{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    width: 80vw;
    align-items: center;
    margin:  0px var(--gap-large) var(--gap-large) var(--gap-large);
}
#gallery-flowers{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80vw;
    gap: 30px;
}
#gallery-flowers img{
    height: 250px;
    width: 250px;
    gap: var(--gap-medium);
    transition: transform 0.3s ease;
    object-fit: cover;
  
}
#gallery-flowers img:hover{
    transform: scale(0.9);
}

/*SEXTA PARTE TOOLS*/

#tools{
    height: fit-content;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#tools h3{
    color: var(--primary-color);
    font-size: 3vw;
}
#tools  > div:first-child a{
    color: var(--primary-color);
    font-size: larger;
    font-weight: 800;
}
#tools div:first-of-type{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    width: 80vw;
    align-items: center;
    margin:  50px var(--gap-large) var(--gap-large) var(--gap-large);
}
#gallery-tools{
    display: flex;
    width: 80vw;
    align-items: center;
    gap: 30px;
    justify-content: space-around;
    flex-wrap: wrap;
}
#gallery-tools img{
    width: 250px;
    height: 250px;
    transition: transform 0.3s ease;
    object-fit: cover;
}
#gallery-tools img:nth-of-type(3){
    object-fit: cover;
    object-position: 5% 5%;
}
#gallery-tools img:hover{
    transform: scale(0.9);
}

/*SÉPTIMA PARTE CONTACT*/

#contact{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    height: 28vh;
    width: 100vw;
    margin-top: var(--gap-large);
}
#contact > div{
    position: relative;
    background-color: #e5c5b9;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#contact h4{
    color: var(--primary-color);
    font-size: medium;
    margin: var(--gap-small);
}
#contact p{
    color: var(--primary-color);
    margin: var(--gap-small)
}
#contact > div img{
    width: var(--gap-small);
    color: var(--secondary-color);
    
}
#contact > img{
    position: absolute;
    height: 40vh;
    max-width: 100vw;
}

/*FOOTER*/

footer{
    margin-top: 200px;
    height: 300px;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: var(--gap-medium);
    width: 100vw;
    gap: 30px;
}
footer div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
footer h4{
    color: var(--secondary-color);
    text-decoration: underline;
    margin: var(--gap-small);
}
footer div:nth-of-type(3){
    padding-bottom: var(--gap-medium);
}
/*MEDIA 1300*/
@media (max-width:1300px){

    #gallery  article{
        height: 420px;
    }
    #gallery img{
        width: 180px;
        height: 230px;
    }
    #gallery a{
        font-size: 40px;
        width: 200px;
    }
    .price{
        width: 180px;
        font-size: large;
    }
    #featured label{
        width: 180px;
        font-size: 14px;
    }
    #gallery article a{
        font-weight: 900;
        font-size: 25px;
    }
}

/*MEDIA 1150PX*/
@media (max-width:1150px){
    main{
        height: fit-content;
    }
    main article{
        height: fit-content;
    }
    #gallery {
        width: 900px;
        height: 450px;
    }
    #gallery article:nth-of-type(1){
        margin-left: 20px;
    } 
    #gallery img{
        width: 160px;
        height: 210px;
    }
    #gallery a{
        font-size: 30px;
        width: 200px;
    }
    .price{
        width: 160px;
        font-size: large;
    }
    #featured label{
        width: 160px;
    }
    #gallery article a{
        font-weight: 900;
        font-size: 20px;
    }
}

/*MEDIA 1000PX*/
@media (max-width:1000px){
    main{
        height: 1370px;
    }
    main article{
        height: 700px;
    }
    #gallery {
        height: 450px;
        width: 780px;
        gap: 30px;
    }
    #gallery article:nth-of-type(1){
        margin-left: 20px;
    } 
    #main-navbar{
        display: flex;
        flex-wrap: wrap;
        height: 100px;
        justify-content: center;
    }
    #main-navbar ul{
        margin-left: 50px;
    }
    #featured label input{
        width: 50%;
        height: 50px;
    }
}
/*MEDIA 850PX*/
@media (max-width:850px){
    header{
        overflow: hidden;
    }
    #nav-tools {
        width: 250px;
    }
    main{
        height: fit-content;
        width: 100vw;
    }
    main article{
        height: fit-content;
    }
    #gallery{
        max-width: 720px;
        gap: 30px
    }
    #gallery article:nth-of-type(1){
        margin-left: 20px;
    } 
}
/*MEDIA 800PX*/
@media (max-width:800px){
    main{
        height: fit-content;
    }
   
    #main-first-plant, #main-second-plant{
        width: 270px;
        height: 220px;
        object-fit: cover;
        object-position: center;
    }
    #main-third-plant{
        width: 300px;
        height: 450px;
        object-fit: cover;
    }
    #description-third-plant p:last-of-type{
        width: 270px;
    }
    #featured{
        height: 600px;
    }
    #gallery {
        max-width: 700px;
    }
    #gallery article:nth-of-type(1){
        margin-left: 20px;
    } 
    #featured label input{
        width: 50%;
        height: 50px;
    }
}

/*MEDIA 750PX*/
@media (max-width:750px){
    main{
        height: 900px;
    }
    main article{
        height: 260px;
    }
    #gallery {
        max-width: 700px;
    }
    #gallery article:nth-of-type(1){
        margin-left: 20px;
    } 
    #gallery  article{
        height: 400px;
        width: 170px;
    }
    #gallery img{
        width: 130px;
        height: 180px;
    }
    #gallery h4{
        font-size: 15px;
    }
    .price{
        width: 130px;
        font-size: large;
    }
    #featured label{
        width: 130px;
    }
    #gallery article a{
        font-weight: 900;
        font-size: 18px;
        width: 120px;
    }
    #featured label input{
        width: 80%;
        height: 40px;
    }
}

/*MEDIA 720PX*/
@media (max-width:720px){
    
    #products-menu{
        margin-left: 40px;
        background-color: var(--primary-color);
        color: var(--tertiary-color);
        border: none;
    }
    #nav-tools{
        width: 200px;
    }
    .icon{
        width: 20px;
    }
    #menu-navbar{
        display: block;
    }
    #main-navbar{
        display: none;
    }
    #gallery {
        max-width: 600px;
        height:fit-content;
    }
    #gallery article:nth-of-type(1){
        margin-left: 20px;
    } 
    #gallery a{
        font-size: 25px;
        width: 200px;
    }
    #featured label input{
        border-radius: 100%;
        width: 100%;
        height: 30px;
    }
    footer{
        height: 500px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
}
/*MEDIA 665PX*/
@media (max-width:665px){
    #main-first-plant, #main-second-plant{
        width: 230px;
        height: 190px;
        object-fit: cover;
        object-position: center;
    }
    #main-third-plant{
        width: 260px;
        height: 400px;
        object-fit: cover;
    }
    #description-third-plant h3{
        top: -15px;
    }
    #description-third-plant p:last-of-type{
        width: 230px;
        top: 300px;
    }
    #featured{
        height: 480px;
    }
    #gallery {
        height: auto;
        max-width: 500px;
    }
    #gallery  article{
        height: 330px;
        width: 140px;
        margin: 0;
    }
    #gallery img{
        width: 100px;
        height: 150px;
    }
    #gallery h4{
        font-size: 12px;
    }
    .price{
        width: 100px;
        font-size: large;
    }
    .price p{
        font-size: 12px;
    }
    #featured label{
        width: 100px;
        font-size: 9px;
    }
    #gallery article a{
        font-weight: 900;
        font-size: 18px;
        width: 100px;
    }
    #gallery-flowers img{
        height: 210px;
        width: 210px;
    }
    #gallery-tools img{
        height: 210px;
        width: 210px;
    }
    #tools div:first-of-type{
        margin: 30px;
    }
    #contact > img{
    width: 80vw;
    object-fit: cover;
    }

}

/*MEDIA 590PX*/
@media (max-width:590px){
    header{
        height: 180px;
    }
h1 img{
    width: 170px;
    height: 120px;
}
.icon{
    width: 16px;
}
h2{
    font-size: 50px;
}
main{
    height: 900px;
}
main article{
    height: 310px;
}
#main-first-plant, #main-second-plant{
    width: 190px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}
#main-third-plant{
    width: 230px;
    height: 380px;
    object-fit: cover;
}
#description-third-plant p:last-of-type{
    width: 180px;
    font-size: 11px;
}
#description-third-plant h3{
    font-size: 19px;
}
#featured{
    height: 500px;
}
#gallery  article{
    height: 360px;
    width: 170px;
}
#gallery img{
    width: 100px;
    height: 150px;
}
#gallery h4{
    font-size: 11px;
}
#gallery a{
    font-size: 40px;
    width: 200px;
}
.price{
    width: 100px;
}
#featured label{
    width: 100px;
}
#gallery article a{
    font-weight: 900;
    font-size: 15px;
    width: 100px;
}
#searching{
margin-right: 50px;
}
#gallery-flowers img{
    height: 180px;
    width: 180px;
}
#flowers  > div:first-child {
    margin: 0;
}
#gallery-tools img{
    height: 180px;
    width: 180px;
}
#tools div:first-of-type{
    margin: 0px;
}

}
/*MEDIA 520PX*/
@media (max-width:520px){
    #gallery  {
        width: 450px;
    }
    #featured > div:first-child a{
        font-size: medium;
    }
    #gallery-flowers img{
        height: 150px;
        width: 150px;
    }
    #flowers  > div:first-child a{
        font-size: small;
    }
    #gallery-tools img{
        height: 150px;
        width: 150px;
    }
    #tools  > div:first-child a{
        font-size: small;
    }
}
/*MEDIA 480PX*/
@media (max-width:480px){
    #menu-navbar{
        width: 150px;
    }
    h1 img{
        width: 150px;
        height: 100px;
    }
    #products-menu{
        font-size: 11px;
        margin-left: 20px;
    }
    .icon{
        width: 14px;
    }
  
    main > article > p{
        font-size: 14px;
    }
    main article div button{
        font-size: 14px;
    }
    main article div a{
        font-size: 14px;
    }
    #main-first-plant, #main-second-plant{
        width: 160px;
        height: 180px;
        object-fit: cover;
        object-position: center;
    }
    main > section > div:nth-of-type(1) p, main > section > div:nth-of-type(2) p{
        font-size: 12px;
    }
    #main-third-plant{
        width: 200px;
        height: 380px;
        object-fit: cover;
    }
    #description-third-plant p:first-of-type{
        font-size: 12px;
    }
    #description-third-plant h3{

        font-size: 15px;
    }
    #description-third-plant p:last-of-type{
        width: 180px;
        font-size: 11px;
    }
    #featured{
        height: 420px;
    }
    #gallery {
        width: 380px;
    }
    #gallery  article{
        height: 260px;
        width: 150px;
    }
    #gallery img{
        width: 70px;
        height: 120px;
    }
    
    #gallery a{
        font-size: 20px;
        width: 150px;
    }
    .price{
        width: 70px;
        font-size: medium;
    }
 
    #featured label{
        width: 70px;
        font-size: 5px;
    }
    #gallery article a{
        font-weight: 700;
        font-size: 15px;
        width: 70px;
        border-width: 3px;
    }
    #gallery article:nth-of-type(1){
        margin-left: 20px;
    }
    #featured label input{
        width: 100%;
        height: 15px;
    }#gallery-flowers img{
        height: 140px;
        width: 140px;
    }
    #gallery-tools img{
        height: 140px;
        width: 140px;
    }
}
/*MEDIA 400PX*/
@media (max-width:400px){
    header{
        height: 150px;
    }
    h1 img{
        width: 130px;
        height: 80px;
    }
    h2{
        font-size: 40px;
    }
    .icon{
        width: 11px;
    }
    #products-menu{
        font-size: 9px;
    }
    main{
        height: 770px;
    }
    main > article > p{
        font-size: 12px;
    }
    main article div button{
        font-size: 12px;
    }
    main article div a{
        font-size: 12px;
    }
    #main-first-plant, #main-second-plant{
        width: 130px;
        height: 150px;
        object-fit: cover;
        object-position: center;
    }
    #main-third-plant{
        width: 170px;
        height: 320px;
        object-fit: cover;
    }
    
    #description-third-plant p:last-of-type{
        width: 150px;
        top: 230px;
    }
 
    #gallery {
        width: 320px;
        
    }
    #gallery article:nth-of-type(1){
        margin-left: 20px;
    }
    #gallery article a{
        font-size: 10px;
    }
    #featured > div:first-child a{
        font-size: small;
    }
    #searching{
        margin-right: 10px;
    }
    #search-input::placeholder{
        font-size: smaller;
    }
    #gallery-flowers img{
        height: 110px;
        width: 110px;
    }
    #gallery-tools img{
        height: 110px;
        width: 110px;
    }
    #contact h4{
        font-size: small;
    }
    #contact p{
        font-size: x-small;
    }
    footer div{
        font-size: x-small;
    }
}
/*MEDIA 340PX*/
@media (max-width:340px){
    header{
        height: 130px;
    }
    #products-menu{
        font-size: 8px;
    }
    h1 img{
        width: 110px;
        height: 60px;
    }
    .icon{
        width: 9px;
    }
    main{
        height: 700px;
    }
    #main-first-plant, #main-second-plant{
        width: 100px;
        height: 120px;
        object-fit: cover;
        object-position: center;
    }
    #main-third-plant{
        width: 140px;
        height: 260px;
        object-fit: cover;
    }
    
    #description-third-plant p:last-of-type{
        width: 120px;
        top: 200px;
        font-size: 9px;
    }
    #description-third-plant p:first-of-type{
        font-size: 10px;
    }
    #description-third-plant h3{
        font-size: 12px;
    }
    main > section > div:nth-of-type(1) p, main > section > div:nth-of-type(2) p{
        font-size: 10px;
    }
    #featured{
        height: 300px;
    }
    #gallery {
        width: 300px;
        height: 200px;
    }
    #gallery  article{
        height: 150px;
        width: 150px;
    }
    #gallery img{
        width: 50px;
        height: 90px;
        
    }
   
    #gallery h4{
        font-size: 10px;
    }
    #gallery a{
        font-size: 15px;
        width: 110px;
    }
    .price{
        width: 50px;
    }
    .price p{
        font-size: 9px;
    }
    #gallery label input{
        width: 50px;
        font-size: 9px;
    }
    #gallery article a{
        font-weight: 500;
        font-size: 10px;
        width: 50px;
        border-width: 2px;
    }
    #gallery article:nth-of-type(1){
        margin-left: 20px;
    }
    #featured label input{
        width: 100%;
        height: 15px;
    }
    #search-input{
        margin: var(--gap-medium);
        width: 50vw;
        height: 20px;
    }
    #searching{
        height: 20px;
        width: var(--gap-large);
    }
    #search-input::placeholder{
        font-size: xx-small;
    }
    #gallery-flowers img{
        height: 90px;
        width: 90px;
    }
    #gallery-tools img{
        height: 90px;
        width: 90px;
    }

}
/*MEDIA 300PX*/
@media (max-width:300px){
    h1 > img{
        width: 70px;
        height: 40px;
    }
    #gallery {
        width: 250px;
        gap: 20px
    }
    #gallery  article{
        height: 150px;
        width: 180px;
    }
    #gallery img{
        width: 30px;
        height: 70px;
        
    }
    #gallery h4{
        font-size: 7px;
    }
    .price p{
        font-size: 7px;
    }
    #featured label{
        width: 30px;
        font-size: 7px;
    }
    #gallery  a{
        font-size: 12px;
    }
    #gallery article a{
        font-weight: 700;
        font-size: 9px;
        width: 30px;
        border-width: 3px;
    }
    #gallery article:nth-of-type(1){
        margin-left: 20px;
    }
    .price{
        width: 30px;
    }
    #featured label input{
        width: 5px;
        height: 5px;
    }
    #searching {
        margin: 0px 5px;
    }       
    
}